{
  "name": "xemplar",
  "description": "Community collection of RegEx patterns",
  "version": "0.0.8",
  "homepage": "http://github.com/wearefractal/xemplar",
  "repository": "git://github.com/wearefractal/xemplar.git",
  "author": "Fractal <contact@wearefractal.com> (http://wearefractal.com/)",
  "main": "./index.js",
  "dependencies": {
    "BetterRegExp": "^0.0.2",
    "coffee-script": "^1.8.0"
  },
  "devDependencies": {
    "mocha": "^2.0.1",
    "should": "^4.3.0"
  },
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/wearefractal/xemplar/raw/master/LICENSE"
    }
  ]
}
